# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows steps to be written in multiline
allow_multiline_step = false

# Change this to true to run test in headless mode in chrome
headless_chrome = false

#js.properties
#settings related to gauge-js.

test_timeout = 120000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = tests

# Set as true to Minify html reports files
gauge_minify_reports = true

#Booking Type ('AirOnly', 'HotelOnly', 'CarRentalOnly', 'CarServiceOnly', 'AHC', 'AH', 'HC', 'TrainOnly' & 'THC')
bookingType = AirOnly

# Set Environment
environment = prod

# Set SiteName
siteName = gaikotravela

# Script Run Mode (local, docker)
host = local

# Reason for OOP
reason_for_oop_hotel = Test Hotel Compliance Code

runner_connection_timeout = 1000000

runner_request_timeout = 1000000

# This property helps for not invoking the browser for API tests
api_test_run= false
