# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# The path the gauge specifications directory. Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# The default delimiter used read csv files.
csv_delimiter = ,

# Allows steps to be written in multiline
allow_multiline_step = false

# Set to true to use multithreading for parallel execution
enable_multithreading = false


#js.properties
#settings related to gauge-js.

test_timeout = 400000

element_timeout = 2000000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = step_implementations

# Set Environment
environment = stage3

# Set SiteName
siteName =  gaikotravel

# siteID
siteID = 1712145 

# i18N Langauage
i18N_lang = en-us

# Script Run Mode (local, docker)
host = local

# GDS Name
gdsName = sabre

runner_connection_timeout = 1500000

runner_request_timeout = 1500000

ods_vendor_name = workday

sso_testharness_type = autossostage3

# This property helps for not invoking the browser for API tests
api_test_run= false

#PRH CSV filename
prh_csv_file_name = PRTS_Rates.csv


USE_XRAY = false
JIRA_PROJ_ID = XRAY
JIRA_PROJ_ID2 = GTMQA
JIRA_TEST_EXECUTION_ID = 
XRAY_URL = http://xray.cloud.xpand-it.com/api/v1/graphql
# this user is svc-test-auto
# https://deem.atlassian.net/rest/api/latest/user/search?query=<yourUserName@deem.com> THIS WILL GIVE YOU YOUR USER_ID
JIRA_USER_ID = 5dc5a784b6e6b50c58af1a37
JIRA_TEST_PLAN_ID = 
JIRA_TEST_PLAN = RAUTO
# you will need to enter you own client ID and secret to use integraton locally. You can get this from jira admin
XRAY_ID = 001662EB5C474595AAFE023D31455838
XRAY_SECRET =b0e5dd72e4bcac998df55c3211c5f36cb79b019813ea512d44951c055bf507aa
